\documentclass{beamer}
%Information to be included in the title page:
\title{Sample title}
\author{Mats und Jonathan, Icking und Krüger}
\institute{Overleaf}
\date{2021}
\usepackage{mathabx}
\usepackage{siunitx}

\begin{document}

\frame{\titlepage}

\begin{frame}{Weirde Sonderzeichen}
\%, \{, \}

\alpha, \beta, $\textdegree$

\kappa

\textbackslash

\"u, \"a, \"e, \"c \"o

$\diameter$

Dies ist ein Text der mit viel knowhow geschrieben wurde

\ss

\textasciitilde

\ae, \oe

\AE, \OE

\Omega

\si{\ohm}

$\sum$
\end{frame}
\begin{frame}{LOL}
    \sum
\end{frame}
\end{document}